<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="./img/oleaon.png">

 


  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/filter.css">
  <link rel="stylesheet" href="css/input.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
      <link rel="stylesheet" href="css/unpkg.css">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <!--GOOGLE FONTS-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Merriweather:wght@300;400;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet"> 
      


      <link rel="stylesheet" href="css/aos.css">
<!-- 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="./js/jq.js"></script>
      
  
 


      <!--FONT AWESOME-->

  <script src="js/bootstrap.js"></script>
  <!-- <script src="js/jq.js"></script> -->
<script src="js/mixitup.js"></script>

<script src="js/myjs.js"></script>

<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>

<style>
@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}


:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.side123 {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;


}

.side123:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}
.side123:hover:before, .side123:hover:after {
  animation: none;
  opacity: 0;
}


.side123::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.side123::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}


a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}
.img-hover-zoom--colorize img {
    border-radius: 50%;
    width: 150px;
    height: auto;
    margin-top: 20px;
    padding: 1px;
    transition: transform .5s;
    filter: grayscale(100%);
    -webkit-box-shadow: 1px -1px 22px 3px rgb(109 106 106 / 51%);
    -moz-box-shadow: 1px -1px 22px 3px rgb(109 106 106 / 51%);
    box-shadow: 1px -1px 22px 3px rgb(109 106 106 / 51%);
  }

.img-hover-zoom--colorize:hover img {
    filter: grayscale(0);
    transform: scale(1.05);
}
}


</style>
</head>
<body>  
  <div class="row m-0">
    
    <div class="col">

      <div class="side123">
        <div class="text-center">
            <div class="img-hover-zoom img-hover-zoom--colorize">
                <img src="img/oleaon.png"
                    alt="Another Image zoom-on-hover effect">
            </div>
  
        </div>
  
        <div class="card-body">
          <div class="clearfix mb-3">
          </div>
          <div class="my-2 text-center">
              <h3 class="text-light">MD Omar Ali</h3>
          </div>
          <div class="mb-3">
              <h2 class="text-uppercase text-center role">Senior Frontend Developer</h2>
          </div>
          <div class="box">
              <div>
                  <ul class="list-inline text-center">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
  </div>



      
  <div class="col p-0">

    <div class="side123">
      <div class="text-center">
          <div class="img-hover-zoom img-hover-zoom--colorize">
              <img src="img/oleaon.png"
                  alt="Another Image zoom-on-hover effect">
          </div>

      </div>

      <div class="card-body">
        <div class="clearfix mb-3">
        </div>
        <div class="my-2 text-center">
            <h3 class="text-light">MD Omar Ali</h3>
        </div>
        <div class="mb-3">
            <h2 class="text-uppercase text-center role">Senior Frontend Developer</h2>
        </div>
        <div class="box">
            <div>
                <ul class="list-inline text-center">
                    <li class="list-inline-item"><i class="fab fa-github"></i></li>
                    <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                    <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
</div>

<div class="col">
<div class=" side123 p-0">
  <div class="card mr12  h-100 " >
      <div class="text-center">
          <div class="img-hover-zoom img-hover-zoom--colorize">
              <img src="img/habiburvai.jpg"
                  alt="Another Image zoom-on-hover effect">
          </div>
      </div>
      <div class="card-body">
          <div class="clearfix mb-3">
          </div>
          <div class="my-2 text-center">
              <h3 class="text-light">Habibur Rahman</h3>
          </div>
          <div class="mb-3">
              <h2 class="text-uppercase text-center role">SEO Specialist</h2>
          </div>
          <div class="box">
              <div>
                  <ul class="list-inline text-center">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>
</div>



<div class="col side123">
  <div class="card mr12  h-100 " >
      <div class="text-center">
          <div class="img-hover-zoom img-hover-zoom--colorize">
              <img src="img/habiburvai.jpg"
                  alt="Another Image zoom-on-hover effect">
          </div>
      </div>
      <div class="card-body">
          <div class="clearfix mb-3">
          </div>
          <div class="my-2 text-center">
              <h3 class="text-light">Habibur Rahman</h3>
          </div>
          <div class="mb-3">
              <h2 class="text-uppercase text-center role">SEO Specialist</h2>
          </div>
          <div class="box">
              <div>
                  <ul class="list-inline text-center">
                      <li class="list-inline-item"><i class="fab fa-github"></i></li>
                      <li class="list-inline-item"><i class="fab fa-linkedin-in"></i></li>
                      <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
</div>

</div> 



</body>



</html>
